<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ln_restaurant_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/detailsBackground"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="NAME"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_rate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate - type"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/tertiary_text_dark"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>


